<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.abhi</groupId>
	<artifactId>visittemple</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>visittemple</name>
	<description>Temple Sites of World</description>
	<url />
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>21</java.version>
		<sonar.host.url>https://devops.alacritysys.com/sonar</sonar.host.url>
		<sonar.login>squ_2da60f9c9a3380eff498d8b59b49bbe5f51ba750</sonar.login>
		<app.base.image>openjdk:21-jdk</app.base.image>
        <app.image>us-central1-docker.pkg.dev/devops-353009/devops-docker/${project.artifactId}</app.image>
        <app.location>/app</app.location>
        <app.artifact>${project.artifactId}-${project.version}.jar</app.artifact>
        <app.cmd>java -jar ${app.artifact}</app.cmd>
        <app.port>8080</app.port>
	</properties>
	<distributionManagement>
      <repository>
        <id>release</id>
        <name>release</name>
        <url>artifactregistry://us-central1-maven.pkg.dev/devops-353009/maven-release</url>
      </repository>
      <snapshotRepository>
        <id>snapshots</id>
        <name>snapshots</name>
        <url>artifactregistry://us-central1-maven.pkg.dev/devops-353009/maven-snapshot</url>
      </snapshotRepository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.11.0.3922</version>
				<executions>
					<execution>
						<goals>
							<goal>sonar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<images>
						<image>
							<name>${app.image}</name>
							<build>
								<from>${app.base.image}</from>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<assembly>
									<mode>dir</mode>
									<targetDir>${app.location}</targetDir>
									<inline>
										<id>copy-jar</id>
										<baseDirectory>${app.location}</baseDirectory>
										<files>
											<file>
												<source>
													${project.build.directory}/${app.artifact}
												</source>
												<outputDirectory>.</outputDirectory>
											</file>
										</files>
									</inline>
								</assembly>
								<workdir>${app.location}</workdir>
								<cmd>${app.cmd}</cmd>
								<ports>
									<port>${app.port}</port>
								</ports>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-on-package</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
                        <id>push-on-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>